[gd_scene load_steps=4 format=3 uid="uid://db6jlc3vd0mk3"]

[ext_resource type="Script" path="res://components/selectability.gd" id="1_qiv53"]
[ext_resource type="Texture2D" uid="uid://ceylosorymtx2" path="res://graphics/SelectionCircle1.png" id="2_k1qyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_av2nb"]
radius = 22.0
height = 86.0

[node name="Selectability" type="Node2D"]
script = ExtResource("1_qiv53")

[node name="SelectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_av2nb")

[node name="SelectionCircle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_k1qyy")
