[gd_scene load_steps=10 format=3 uid="uid://k0ju6o7i4w7c"]

[ext_resource type="PackedScene" uid="uid://cc1hvnhrprn25" path="res://UI/fish shop/fish_shop_menu.tscn" id="1_hiuky"]
[ext_resource type="Script" path="res://systems/game_manager.gd" id="1_o56bf"]
[ext_resource type="PackedScene" uid="uid://cd0k7hkmtxvc5" path="res://systems/tank.tscn" id="2_8cotb"]
[ext_resource type="PackedScene" uid="uid://dmblw1r4vut5d" path="res://systems/player/player_manager.tscn" id="3_2bdjo"]
[ext_resource type="PackedScene" uid="uid://bvtt57ouwnjvf" path="res://hose.tscn" id="3_o6vj5"]
[ext_resource type="PackedScene" uid="uid://bo7n383ao7ben" path="res://systems/entity data/entity_data_manager.tscn" id="4_ve4ei"]
[ext_resource type="PackedScene" uid="uid://c1xxu764b5f64" path="res://UI/info_panel.tscn" id="5_rs0p0"]
[ext_resource type="PackedScene" uid="uid://cgjajiwn3tl3l" path="res://UI/supplies shop/supplies_shop_menu.tscn" id="6_bjiqq"]
[ext_resource type="PackedScene" uid="uid://dc8s1w7vmjg8h" path="res://UI/inventory/inventory_menu.tscn" id="7_5r7n0"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("tank_manager")]
process_mode = 3
script = ExtResource("1_o56bf")
tank_manager = NodePath("TankManager")

[node name="TankManager" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("2_8cotb")]
game_manager = NodePath("..")
hose_scene = ExtResource("3_o6vj5")

[node name="PlayerManager" parent="." node_paths=PackedStringArray("tank_manager") instance=ExtResource("3_2bdjo")]
process_mode = 1
tank_manager = NodePath("../TankManager")

[node name="EntityDataManager" parent="." instance=ExtResource("4_ve4ei")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FishShopMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager", "entity_data_manager", "player_manager") instance=ExtResource("1_hiuky")]
process_mode = 2
visible = false
game_manager = NodePath("../..")
entity_data_manager = NodePath("../../EntityDataManager")
player_manager = NodePath("../../PlayerManager")

[node name="InfoPanel" parent="CanvasLayer" instance=ExtResource("5_rs0p0")]

[node name="SuppliesShopMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("6_bjiqq")]
process_mode = 2
visible = false
game_manager = NodePath("../..")

[node name="InventoryMenu" parent="CanvasLayer" node_paths=PackedStringArray("player_manager", "tank_manager") instance=ExtResource("7_5r7n0")]
player_manager = NodePath("../../PlayerManager")
tank_manager = NodePath("../../TankManager")

[connection signal="pour_water_end" from="." to="TankManager" method="stop_pouring_water"]
[connection signal="pour_water_start" from="." to="TankManager" method="start_pouring_water"]
[connection signal="toggle_inventory" from="." to="CanvasLayer/InventoryMenu" method="toggle_visibility"]
[connection signal="update_inventory" from="PlayerManager" to="CanvasLayer/InventoryMenu" method="populate_inventory"]
[connection signal="entity_purchased" from="CanvasLayer/FishShopMenu" to="PlayerManager" method="on_entity_purchased"]
