[gd_scene load_steps=2 format=3 uid="uid://cd0k7hkmtxvc5"]

[ext_resource type="Texture2D" uid="uid://kyddae7gjmc0" path="res://graphics/tank.png" id="1_iavpn"]

[node name="Tank" type="Node2D"]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TankBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_iavpn")
