[gd_scene load_steps=3 format=3 uid="uid://cd0k7hkmtxvc5"]

[ext_resource type="Texture2D" uid="uid://kyddae7gjmc0" path="res://graphics/tank.png" id="1_iavpn"]
[ext_resource type="Script" path="res://systems/tank_manager.gd" id="1_v6e4k"]

[node name="Tank" type="Node2D"]
script = ExtResource("1_v6e4k")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TankBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_iavpn")

[node name="Entities" type="Node2D" parent="."]
