[gd_scene load_steps=6 format=3 uid="uid://cd0k7hkmtxvc5"]

[ext_resource type="Texture2D" uid="uid://kyddae7gjmc0" path="res://graphics/tank.png" id="1_iavpn"]
[ext_resource type="Script" path="res://systems/tank_manager.gd" id="1_v6e4k"]
[ext_resource type="PackedScene" uid="uid://cbyc6iw8n6tep" path="res://substrate_particle.tscn" id="3_ug6u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jplwo"]
size = Vector2(1682, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv2hg"]
size = Vector2(40, 1333)

[node name="Tank" type="Node2D"]
process_mode = 1
script = ExtResource("1_v6e4k")
substrate_particle_scene = ExtResource("3_ug6u8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TankBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_iavpn")

[node name="Entities" type="Node2D" parent="."]

[node name="TankBoundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="TankBoundaries"]
position = Vector2(3, 412)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TankBoundaries/StaticBody2D"]
shape = SubResource("RectangleShape2D_jplwo")

[node name="StaticBody2D4" type="StaticBody2D" parent="TankBoundaries"]
position = Vector2(2, -413)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TankBoundaries/StaticBody2D4"]
shape = SubResource("RectangleShape2D_jplwo")

[node name="StaticBody2D2" type="StaticBody2D" parent="TankBoundaries"]
position = Vector2(-619, -10)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TankBoundaries/StaticBody2D2"]
shape = SubResource("RectangleShape2D_hv2hg")

[node name="StaticBody2D3" type="StaticBody2D" parent="TankBoundaries"]
position = Vector2(619, -5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TankBoundaries/StaticBody2D3"]
shape = SubResource("RectangleShape2D_hv2hg")

[node name="Substrate" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
