[gd_scene load_steps=5 format=3 uid="uid://5oupmlivqrpn"]

[ext_resource type="Texture2D" uid="uid://bijk2b3hdotsk" path="res://graphics/spencer_purple_fish_1.png" id="1_m6gt6"]
[ext_resource type="PackedScene" uid="uid://cm3pp3tnwpafg" path="res://DragAndDropTank/splash_sound_component.tscn" id="3_p2yil"]
[ext_resource type="PackedScene" uid="uid://dyrrvy2cr6wyo" path="res://DragAndDropTank/sprite_size_randomizer_component.tscn" id="4_xxmxq"]
[ext_resource type="PackedScene" uid="uid://dik23p44j3wro" path="res://DragAndDropTank/fish_movement_component_2.tscn" id="4_yxhql"]

[node name="Fish" type="Node2D"]

[node name="FishSprite" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_m6gt6")

[node name="SplashSoundComponent" parent="." instance=ExtResource("3_p2yil")]

[node name="SpriteSizeRandomizerComponent" parent="." node_paths=PackedStringArray("target_sprite") instance=ExtResource("4_xxmxq")]
target_sprite = NodePath("../FishSprite")
min_scale = 0.3
max_scale = 0.7

[node name="FishMovementComponent2" parent="." node_paths=PackedStringArray("parent_object") instance=ExtResource("4_yxhql")]
parent_object = NodePath("..")
neighbor_alignment_weight = 3.0
