[gd_scene load_steps=14 format=3 uid="uid://d37erh7ejwqs8"]

[ext_resource type="Texture2D" uid="uid://dijcsgjaqbhmb" path="res://graphics/tank.png" id="1_lywwj"]
[ext_resource type="Script" path="res://DragAndDropTank/fish_button.gd" id="2_0p5uj"]
[ext_resource type="Script" path="res://DragAndDropTank/button_detector.gd" id="2_ohu33"]
[ext_resource type="PackedScene" uid="uid://c4mx6gs6cuxdw" path="res://DragAndDropTank/drag_and_drop_fish_orange.tscn" id="3_ws3tr"]
[ext_resource type="PackedScene" uid="uid://5oupmlivqrpn" path="res://DragAndDropTank/drag_and_drop_fish_purple.tscn" id="4_4jeir"]
[ext_resource type="PackedScene" uid="uid://4mxcrdtg7rmt" path="res://DragAndDropTank/drag_and_drop_kelp.tscn" id="5_e0qyk"]
[ext_resource type="AudioStream" uid="uid://bktbu5234fq83" path="res://audio/Underwater_test.mp3" id="7_bg8pr"]
[ext_resource type="Script" path="res://DragAndDropTank/rock_button.gd" id="7_x68nb"]
[ext_resource type="PackedScene" uid="uid://dyabe5swsd6hx" path="res://player/diver.tscn" id="8_bqwrj"]
[ext_resource type="PackedScene" uid="uid://dqqol6fri7fkh" path="res://DragAndDropTank/rock.tscn" id="9_cwn0c"]
[ext_resource type="Script" path="res://DragAndDropTank/rock_placement_slots.gd" id="11_kt7vb"]
[ext_resource type="PackedScene" uid="uid://bu53ejbra4cwo" path="res://DragAndDropTank/placement_slot.tscn" id="11_qguft"]
[ext_resource type="PackedScene" uid="uid://dqg1thmo1dsxx" path="res://substrate_creator.tscn" id="13_d3by5"]

[node name="DragAndDropTank" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="TankBackground" type="Sprite2D" parent="."]
position = Vector2(600, 401)
texture = ExtResource("1_lywwj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(678, 400)
zoom = Vector2(0.85, 0.81)

[node name="Diver" parent="." instance=ExtResource("8_bqwrj")]
position = Vector2(399, 239)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="InventoryMenuContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 1203.0
offset_top = 3.0
offset_right = 1371.0
offset_bottom = 805.0

[node name="FishButton" type="Button" parent="CanvasLayer/InventoryMenuContainer"]
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Orange Fish"
script = ExtResource("2_0p5uj")
my_scene = ExtResource("3_ws3tr")

[node name="FishButton2" type="Button" parent="CanvasLayer/InventoryMenuContainer"]
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Purple Fish"
script = ExtResource("2_0p5uj")
my_scene = ExtResource("4_4jeir")

[node name="RockButton" type="Button" parent="CanvasLayer/InventoryMenuContainer"]
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Rock"
script = ExtResource("7_x68nb")
my_scene = ExtResource("9_cwn0c")

[node name="RockButton2" type="Button" parent="CanvasLayer/InventoryMenuContainer"]
layout_mode = 2
action_mode = 0
keep_pressed_outside = true
text = "Kelp"
script = ExtResource("7_x68nb")
my_scene = ExtResource("5_e0qyk")

[node name="ButtonDetector" type="Node2D" parent="."]
script = ExtResource("2_ohu33")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bg8pr")
autoplay = true

[node name="RockPlacementSlots" type="Node2D" parent="."]
script = ExtResource("11_kt7vb")

[node name="PlacementSlot" parent="RockPlacementSlots" instance=ExtResource("11_qguft")]
position = Vector2(300, 800)

[node name="PlacementSlot2" parent="RockPlacementSlots" instance=ExtResource("11_qguft")]
position = Vector2(600, 800)

[node name="PlacementSlot3" parent="RockPlacementSlots" instance=ExtResource("11_qguft")]
position = Vector2(900, 800)

[node name="SubstrateCreator" parent="." instance=ExtResource("13_d3by5")]
position = Vector2(-4.64844, -0.984375)

[connection signal="button_down" from="CanvasLayer/InventoryMenuContainer/FishButton" to="CanvasLayer/InventoryMenuContainer/FishButton" method="_on_button_down"]
[connection signal="clicked" from="CanvasLayer/InventoryMenuContainer/FishButton" to="ButtonDetector" method="_on_fish_button_clicked"]
[connection signal="button_down" from="CanvasLayer/InventoryMenuContainer/FishButton2" to="CanvasLayer/InventoryMenuContainer/FishButton2" method="_on_button_down"]
[connection signal="clicked" from="CanvasLayer/InventoryMenuContainer/FishButton2" to="ButtonDetector" method="_on_fish_button_clicked"]
[connection signal="button_down" from="CanvasLayer/InventoryMenuContainer/RockButton" to="CanvasLayer/InventoryMenuContainer/RockButton" method="_on_button_down"]
[connection signal="clicked" from="CanvasLayer/InventoryMenuContainer/RockButton" to="ButtonDetector" method="_on_rock_button_clicked"]
[connection signal="button_down" from="CanvasLayer/InventoryMenuContainer/RockButton2" to="CanvasLayer/InventoryMenuContainer/RockButton2" method="_on_button_down"]
[connection signal="clicked" from="CanvasLayer/InventoryMenuContainer/RockButton2" to="ButtonDetector" method="_on_rock_button_clicked"]
