[gd_scene load_steps=3 format=3 uid="uid://cgjajiwn3tl3l"]

[ext_resource type="Script" path="res://UI/supplies shop/supplies_shop_menu.gd" id="1_qg0uu"]
[ext_resource type="Script" path="res://UI/supplies shop/supplies_shop_button.gd" id="2_ug6nm"]

[node name="SuppliesShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg0uu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.5
offset_top = -275.5
offset_right = 427.5
offset_bottom = 275.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Supplies Shop"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -91.5
offset_right = 264.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="SubstrateButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Buy Substrate x5
$3"
script = ExtResource("2_ug6nm")
quantity = 5
cost = 3

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/GridContainer/SubstrateButton" to="Panel/MarginContainer/VBoxContainer/GridContainer/SubstrateButton" method="_on_pressed"]
[connection signal="supplies_shop_button_pressed" from="Panel/MarginContainer/VBoxContainer/GridContainer/SubstrateButton" to="." method="_on_shop_button_shop_item_purchased"]
