[gd_scene load_steps=2 format=3 uid="uid://b6ld0787lrlkp"]

[ext_resource type="Script" path="res://creature.gd" id="1_5ksmm"]

[node name="Creature" type="Area2D"]
script = ExtResource("1_5ksmm")
metadata/Name = ""
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
