[gd_scene load_steps=3 format=3 uid="uid://c3jo2gmyvvr4u"]

[ext_resource type="PackedScene" uid="uid://b6ld0787lrlkp" path="res://creature.tscn" id="1_adv54"]
[ext_resource type="Texture2D" uid="uid://bvo3ueegp4fgw" path="res://art/gharibaldi/gharibaldi.png" id="2_7376f"]

[node name="Gharibaldi" instance=ExtResource("1_adv54")]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7376f")
region_enabled = true
region_rect = Rect2(53, 157, 958, 468)
region_filter_clip_enabled = true

[node name="CollisionPolygon2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-317, -196, -184, -228, 199, -217, 306, -177, 392, -109, 446, -22, 472, 32, 461, 84, 462, 84, 422, 103, 356, 184, 258, 225, 18, 231, 23, 216, -49, 194, -175, 220, -307, 213, -302, 161, -256, 109, -202, 98, -283, 78, -379, 162, -438, 178, -462, 166, -479, 111, -432, 16, -480, -81, -470, -121, -418, -138)
