[gd_scene load_steps=7 format=3 uid="uid://nyamc2hb5e6e"]

[ext_resource type="Texture2D" uid="uid://dijcsgjaqbhmb" path="res://graphics/tank.png" id="1_tbqom"]
[ext_resource type="PackedScene" uid="uid://d1c87dyxnyygu" path="res://tank entities/kelp_2.tscn" id="2_gu6bm"]
[ext_resource type="PackedScene" uid="uid://dyabe5swsd6hx" path="res://player/diver.tscn" id="4_xktgd"]
[ext_resource type="PackedScene" uid="uid://l2nqn8cy78oa" path="res://tank entities/fish_2.tscn" id="5_nivnn"]
[ext_resource type="AudioStream" uid="uid://bktbu5234fq83" path="res://audio/Underwater_test.mp3" id="6_wa4v3"]

[sub_resource type="LabelSettings" id="LabelSettings_gfayq"]
font_size = 30
font_color = Color(1, 0, 1, 1)

[node name="AnimatedKelpTest" type="Node2D"]

[node name="TankBackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tbqom")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.96, 0.81)

[node name="KelpGroup" type="Node2D" parent="."]

[node name="Kelp" parent="KelpGroup" instance=ExtResource("2_gu6bm")]
position = Vector2(-396, 6)

[node name="Kelp2" parent="KelpGroup" instance=ExtResource("2_gu6bm")]
position = Vector2(-364, 74)

[node name="Kelp3" parent="KelpGroup" instance=ExtResource("2_gu6bm")]
position = Vector2(-448, 36)

[node name="FishGroup" type="Node2D" parent="."]

[node name="Fish" parent="FishGroup" instance=ExtResource("5_nivnn")]
position = Vector2(-46, -54)

[node name="Diver" parent="." instance=ExtResource("4_xktgd")]
position = Vector2(243, -205)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Directions" type="Label" parent="CanvasLayer"]
offset_left = -133.0
offset_top = -390.0
offset_right = 148.0
offset_bottom = -303.0
text = "Right click to move!
\"F\" to use flashlight"
label_settings = SubResource("LabelSettings_gfayq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wa4v3")
autoplay = true
