[gd_scene load_steps=9 format=3 uid="uid://nyamc2hb5e6e"]

[ext_resource type="Texture2D" uid="uid://dijcsgjaqbhmb" path="res://graphics/tank.png" id="1_tbqom"]
[ext_resource type="Shader" uid="uid://dk78ets4l3qi7" path="res://resources/kelp_swayer.tres" id="2_paxuf"]
[ext_resource type="Texture2D" uid="uid://cl4is2j61po2t" path="res://graphics/kelp.png" id="3_8lg34"]
[ext_resource type="PackedScene" uid="uid://dyabe5swsd6hx" path="res://player/diver.tscn" id="4_xktgd"]
[ext_resource type="PackedScene" uid="uid://l2nqn8cy78oa" path="res://fish.tscn" id="5_nivnn"]
[ext_resource type="AudioStream" uid="uid://bktbu5234fq83" path="res://audio/Underwater_test.mp3" id="6_wa4v3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1obi"]
shader = ExtResource("2_paxuf")

[sub_resource type="LabelSettings" id="LabelSettings_gfayq"]
font_size = 30
font_color = Color(1, 0, 1, 1)

[node name="AnimatedKelpTest" type="Node2D"]

[node name="TankBackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tbqom")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.8)

[node name="KelpGroup" type="Node2D" parent="."]

[node name="Kelp" type="Sprite2D" parent="KelpGroup"]
material = SubResource("ShaderMaterial_n1obi")
position = Vector2(-313, 68)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_8lg34")
hframes = 2

[node name="Kelp4" type="Sprite2D" parent="KelpGroup"]
material = SubResource("ShaderMaterial_n1obi")
position = Vector2(-165, 68)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_8lg34")
hframes = 2
frame = 1

[node name="Kelp2" type="Sprite2D" parent="KelpGroup"]
material = SubResource("ShaderMaterial_n1obi")
position = Vector2(-313, 224)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8lg34")
flip_h = true
hframes = 2

[node name="Kelp3" type="Sprite2D" parent="KelpGroup"]
material = SubResource("ShaderMaterial_n1obi")
position = Vector2(-433, 224)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8lg34")
flip_h = true
hframes = 2

[node name="FishGroup" type="Node2D" parent="."]

[node name="Fish" parent="FishGroup" instance=ExtResource("5_nivnn")]
position = Vector2(-46, -54)

[node name="Diver" parent="." instance=ExtResource("4_xktgd")]
position = Vector2(243, -205)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.388235, 0.388235, 0.388235, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Directions" type="Label" parent="CanvasLayer"]
offset_left = -133.0
offset_top = -390.0
offset_right = 148.0
offset_bottom = -303.0
text = "Right click to move!
\"F\" to use flashlight"
label_settings = SubResource("LabelSettings_gfayq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wa4v3")
autoplay = true
