[gd_scene load_steps=7 format=3 uid="uid://bdr61i0mbppru"]

[ext_resource type="Script" path="res://entities/garibaldi.gd" id="1_rbaxe"]
[ext_resource type="Texture2D" uid="uid://76hr11l4wukt" path="res://graphics/spencer_orange_fish_2.png" id="2_mo0vl"]
[ext_resource type="PackedScene" uid="uid://dyakkhcilpai2" path="res://systems/components/fish_movement_component.tscn" id="3_bqf4x"]
[ext_resource type="PackedScene" uid="uid://c7cjgn30ipkn7" path="res://systems/components/sprite_randomizer_component.tscn" id="4_yamta"]
[ext_resource type="PackedScene" uid="uid://yxh4b1bgkebj" path="res://systems/components/bubble_trail_component.tscn" id="5_q3moa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnwrp"]
radius = 12.0
height = 52.0

[node name="Garabaldi" type="StaticBody2D"]
script = ExtResource("1_rbaxe")
fish_name = "Garibaldi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bnwrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_mo0vl")

[node name="FishMovementComponent" parent="." node_paths=PackedStringArray("parent_object", "parent_sprite", "neighbor_detector", "my_body") instance=ExtResource("3_bqf4x")]
parent_object = NodePath("..")
parent_sprite = NodePath("../Sprite2D")
speed = 30.0
border_check_distance = 30.0
separation_min_distance = 30.0
neighbor_separation_weight = 5.0
neighbor_alignment_weight = 2.0
obstacle_avoidance_weight = 4.0
neighbor_detector = NodePath("../NeighborDetectorArea")
my_body = NodePath("..")

[node name="NeighborDetectorArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NeighborDetectorArea"]
polygon = PackedVector2Array(-47, -30, -2, -56, 49, -43, 65, -1, 40, 48, -4, 59, -42, 21, -16, 2)

[node name="SpriteRandomizerComponent" parent="." node_paths=PackedStringArray("target_sprite") instance=ExtResource("4_yamta")]
scale_min = 0.03
scale_max = 0.06
target_sprite = NodePath("../Sprite2D")

[node name="BubbleTrail" parent="." instance=ExtResource("5_q3moa")]
position = Vector2(-20, 0)
