[gd_scene load_steps=3 format=3 uid="uid://bdr61i0mbppru"]

[ext_resource type="Script" path="res://movement_component.gd" id="1_lscn2"]
[ext_resource type="Texture2D" uid="uid://76hr11l4wukt" path="res://graphics/spencer_orange_fish_2.png" id="1_pg0ld"]

[node name="Fish" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_pg0ld")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("parent_object")]
script = ExtResource("1_lscn2")
parent_object = NodePath("..")
